# yo environment variables haru Supabase ko lagi chaincha
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Flowise API configuration
NEXT_PUBLIC_FLOWISE_API_URL=http://localhost:5000
NEXT_PUBLIC_FLOWISE_CHATFLOW_ID=your-chatflow-id-here 